# GitHub API token for authentication
GITHUB_ACCESS_TOKEN=your_github_personal_access_token

# Custom SSH key path (overrides default ~/.ssh/id_ed25519)
SSH_KEY_PATH=/custom/path/to/ssh/key

# Don't change only if there was some issue create tmp folder in the main root of the project
WORKSPACE_ROOT=./tmp

# Default branch if not specified (e.g., main or master)
DEFAULT_BRANCH=main

# GitHub repo URL for quick testing (optional default)
DEFAULT_REPO_URL=git@github.com:username/repository.git